[1m[36m=== Test Suite: yfix core =============================================[0m
[32m✓[0m parsing::test_basic_ansi_stripping
[32m✓[0m parsing::test_join_wrapped_lines
[32m✓[0m parsing::test_trailing_whitespace
[31m✗[0m parsing::test_edge_case_empty_input
   thread 'parsing::test_edge_case_empty_input' panicked at 'assertion
   failed: result.is_ok()', src/parsing.rs:42
[32m✓[0m parsing::test_long_line_detection
[32m✓[0m parsing::test_ansi_in_middle_of_word
[33m~[0m parsing::test_unicode_width (skipped: unicode feature disabled)
[32m✓[0m clipboard::test_copy_plain
[32m✓[0m clipboard::test_copy_with_ansi
[31m✗[0m clipboard::test_osc52_fallback
   thread 'clipboard::test_osc52_fallback' panicked at 'called
   `Option::unwrap()` on a `None` value', src/clipboard.rs:118

$ cargo test 2>&1 | head -40
   Compiling yfix v0.3.1 (/home/user/repos/yfix)
    Finished test [unoptimized + debuginfo] target(s) in 4.32s
     Running unittests src/main.rs (target/debug/deps/yfix-a1b2c3d4e5f6)

running 24 tests
test parsing::basic ... [32mok[0m
test parsing::ansi_strip ... [32mok[0m
test parsing::join_wrapped ... [32mok[0m
test parsing::join_wrapped_at_80 ... [32mok[0m
test parsing::join_wrapped_at_79 ... [32mok[0m
test parsing::join_wrapped_multiline ... [32mok[0m
test clipboard::osc52 ... [32mok[0m
test clipboard::plain_text ... [32mok[0m
test env::detect_tmux ... [32mok[0m
test env::detect_screen ... [32mok[0m
test env::detect_ssh ... [32mok[0m

test result: [32mok[0m. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

$

[1m[33mwarn[0m[1m:[0m unused variable: `buf`
  [1m[34m-->[0m src/main.rs:87:9
   [1m|[0m
87 [1m|[0m         let buf = String::new();
   [1m|[0m         [1m[33m^^^[0m [1m[33mhelp:[0m if this is intentional, prefix it with an underscore:
   [1m|[0m         `_buf`

[1m[33mwarn[0m[1m:[0m unused import: `std::io::Write`
  [1m[34m-->[0m src/clipboard.rs:3:5
   [1m|[0m
 3 [1m|[0m use std::io::Write;
   [1m|[0m     [1m[33m^^^^^^^^^^^^^^[0m

[1m[32m   Compiling[0m yfix v0.3.1 (/home/user/repos/yfix)
[1m[32m    Finished[0m dev [unoptimized + debuginfo] target(s) in 2.87s
[1m[32m     Running[0m `target/debug/yfix`

$ git diff HEAD~3..HEAD
[1mdiff --git a/src/main.rs b/src/main.rs[0m
[1mindex 3a7c912..f8b4d20 100644[0m
[1m--- a/src/main.rs[0m
[1m+++ b/src/main.rs[0m
[36m@@ -1,12 +1,18 @@[0m
 use std::io::{self, BufRead, Write};
 use std::process;
[32m+use std::env;[0m
[32m+use std::collections::HashMap;[0m

 mod clipboard;
 mod parsing;
[31m-mod util;[0m
[32m+mod env_detect;[0m
[32m+mod util;[0m

 fn main() {
     let stdin = io::stdin();
[31m-    let mut output = Vec::new();[0m
[32m+    let args: Vec<String> = env::args().collect();[0m
[32m+    let mut output: Vec<String> = Vec::new();[0m
     let mut line_num = 0usize;
[36m@@ -24,8 +30,14 @@[0m fn main() {
         line_num += 1;
         let trimmed = line.trim_end();
[32m+        if trimmed.is_empty() {[0m
[32m+            output.push(String::new());[0m
[32m+            continue;[0m
[32m+        }[0m
         output.push(trimmed.to_string());
     }
[31m-    print_output(&output);[0m
[32m+    print_output(&output, &args);[0m
 }
[1mdiff --git a/src/parsing.rs b/src/parsing.rs[0m
[1mindex cc91f44..1d72b30 100644[0m
[1m--- a/src/parsing.rs[0m
[1m+++ b/src/parsing.rs[0m
[36m@@ -15,6 +15,22 @@[0m
 pub fn strip_ansi(s: &str) -> String {
     ANSI_RE.replace_all(s, "").to_string()
 }
[32m+[0m
[32m+pub fn join_wrapped(lines: &[String]) -> Vec<String> {[0m
[32m+    let mut result = Vec::new();[0m
[32m+    let mut current = String::new();[0m
[32m+    for line in lines {[0m
[32m+        let visible_len = strip_ansi(line).len();[0m
[32m+        if visible_len == 80 && !current.is_empty() {[0m
[32m+            current.push_str(line.trim_end());[0m
[32m+        } else {[0m
[32m+            if !current.is_empty() {[0m
[32m+                result.push(current.clone());[0m
[32m+            }[0m
[32m+            current = line.trim_end().to_string();[0m
[32m+        }[0m
[32m+    }[0m
[32m+    if !current.is_empty() { result.push(current); }[0m
[32m+    result[0m
[32m+}[0m

 #[cfg(test)]
 mod tests {

$

[1m[36m=== Log output: 2024-03-15T10:42:17Z =================================[0m
[32mINFO[0m  [2024-03-15 10:42:17.003][0m yfix::env_detect: detected environment: tmux
[32mINFO[0m  [2024-03-15 10:42:17.004][0m yfix::clipboard: using OSC52 transport
[33mWARN[0m  [2024-03-15 10:42:17.005][0m yfix::clipboard: terminal may not support OSC52
[32mINFO[0m  [2024-03-15 10:42:17.008][0m yfix::parsing: input lines: 342
[32mINFO[0m  [2024-03-15 10:42:17.009][0m yfix::parsing: after join_wrapped: 298 lines
[32mINFO[0m  [2024-03-15 10:42:17.010][0m yfix::parsing: stripped 44 trailing whitespace
[31mERROR[0m [2024-03-15 10:42:17.011][0m yfix::clipboard: write failed: Broken pipe
[32mINFO[0m  [2024-03-15 10:42:17.012][0m yfix: exiting with code 0

$ ls -la /home/user/repos/yfix/target/debug/
total 48392
drwxr-xr-x  12 user user     4096 Mar 15 10:40 .
drwxr-xr-x   8 user user     4096 Mar 15 10:38 ..
drwxr-xr-x   2 user user     4096 Mar 15 10:38 build
drwxr-xr-x  67 user user    20480 Mar 15 10:40 deps
drwxr-xr-x   2 user user     4096 Mar 15 10:38 examples
drwxr-xr-x   2 user user     4096 Mar 15 10:38 incremental
-rwxr-xr-x   1 user user 49381256 Mar 15 10:40 yfix
-rw-r--r--   1 user user      127 Mar 15 10:40 yfix.d

$ wc -l src/*.rs
   87 src/clipboard.rs
  124 src/env_detect.rs
   42 src/lib.rs
  201 src/main.rs
  156 src/parsing.rs
   38 src/util.rs
  648 total

[1m[33m=== Benchmark Results =================================================[0m
  1 bench_strip_ansi_100lines     [32m5.23 µs[0m   (±0.12 µs)
  2 bench_strip_ansi_1000lines    [32m51.7 µs[0m   (±1.4 µs)
  3 bench_join_wrapped_100lines   [32m3.84 µs[0m   (±0.09 µs)
  4 bench_join_wrapped_1000lines  [32m39.1 µs[0m   (±0.8 µs)
  5 bench_full_pipeline_100lines  [32m9.07 µs[0m   (±0.21 µs)
  6 bench_full_pipeline_500lines  [32m44.3 µs[0m   (±1.1 µs)
  7 bench_full_pipeline_1000lines [33m92.6 µs[0m   (±2.3 µs)
  8 bench_clipboard_osc52         [32m1.12 µs[0m   (±0.03 µs)
  9 bench_clipboard_plain         [32m0.87 µs[0m   (±0.02 µs)
 10 bench_env_detect              [32m0.34 µs[0m   (±0.01 µs)

$ cargo bench -- --output-format bencher 2>&1
test bench_strip_ansi_100lines   ... bench:       5,231 ns/iter (+/- 124)
test bench_strip_ansi_1000lines  ... bench:      51,748 ns/iter (+/- 1,423)
test bench_join_wrapped_100lines ... bench:       3,841 ns/iter (+/- 89)
test bench_join_wrapped_500lines ... bench:      19,384 ns/iter (+/- 412)

$

[1m[36m=== Source: src/parsing.rs ============================================[0m
   1	use regex::Regex;
   2	use once_cell::sync::Lazy;
   3
   4	static ANSI_RE: Lazy<Regex> = Lazy::new(|| {
   5	    Regex::new(r"\x1b\[[0-9;]*[a-zA-Z]").unwrap()
   6	});
   7
   8	/// Strip ANSI escape sequences from a string.
   9	pub fn strip_ansi(s: &str) -> String {
  10	    ANSI_RE.replace_all(s, "").to_string()
  11	}
  12
  13	/// Returns the visible (display) width of a string, ignoring ANSI codes.
  14	pub fn visible_len(s: &str) -> usize {
  15	    strip_ansi(s).len()
  16	}
  17
  18	/// Join lines that were wrapped at exactly 80 columns.
  19	pub fn join_wrapped(lines: &[String]) -> Vec<String> {
  20	    let mut result: Vec<String> = Vec::with_capacity(lines.len());
  21	    let mut current = String::new();
  22	    for line in lines {
  23	        let vlen = visible_len(line);
  24	        if vlen == 80 {
  25	            current.push_str(line.trim_end());
  26	        } else {
  27	            if !current.is_empty() {
  28	                result.push(std::mem::take(&mut current));
  29	            }
  30	            current = line.trim_end().to_string();
  31	        }
  32	    }
  33	    if !current.is_empty() {
  34	        result.push(current);
  35	    }
  36	    result
  37	}
  38
  39	#[cfg(test)]
  40	mod tests {
  41	    use super::*;
  42
  43	    #[test]
  44	    fn test_strip_ansi_basic() {
  45	        let input = "\x1b[31mhello\x1b[0m world";
  46	        assert_eq!(strip_ansi(input), "hello world");
  47	    }
  48
  49	    #[test]
  50	    fn test_join_wrapped_at_boundary() {
  51	        // Line exactly 80 chars wide should be joined to the next line
  52	        let line_80 = "a".repeat(80);
  53	        let line_rest = "b".repeat(20);
  54	        let joined = join_wrapped(&[line_80.clone(), line_rest.clone()]);
  55	        assert_eq!(joined, vec![format!("{}{}", line_80, line_rest)]);
  56	    }
  57
  58	    #[test]
  59	    fn test_join_wrapped_no_join_below_80() {
  60	        let line_79 = "x".repeat(79);
  61	        let line_next = "y".repeat(40);
  62	        let result = join_wrapped(&[line_79.clone(), line_next.clone()]);
  63	        assert_eq!(result.len(), 2);
  64	    }
  65	}

$

[1m[33m=== Compiler output (release build) ===================================[0m
$ cargo build --release
   [1m[32mCompiling[0m libc v0.2.153
   [1m[32mCompiling[0m once_cell v1.19.0
   [1m[32mCompiling[0m memchr v2.7.1
   [1m[32mCompiling[0m regex-syntax v0.8.3
   [1m[32mCompiling[0m aho-corasick v1.1.2
   [1m[32mCompiling[0m regex-automata v0.4.6
   [1m[32mCompiling[0m regex v1.10.4
   [1m[32mCompiling[0m yfix v0.3.1 (/home/user/repos/yfix)
    [1m[32mFinished[0m release [optimized] target(s) in 18.43s

$ strip target/release/yfix
$ ls -lh target/release/yfix
-rwxr-xr-x 1 user user 1.2M Mar 15 10:55 target/release/yfix

$ file target/release/yfix
target/release/yfix: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV),
dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=
a1b2c3d4e5f67890abcdef1234567890abcdef12, for GNU/Linux 3.2.0, stripped

$ ldd target/release/yfix
        linux-vdso.so.1 (0x00007ffd3a9b1000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f3a1c...)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3a1a000000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3a1c400000)

$

[1m[36m=== Git log (recent) ==================================================[0m
$ git log --oneline -20
[33me6370f4[0m chore: ignore AI agent working directories in .gitignore
[33mcd780fd[0m fix: silently ignore EPIPE on stdout write
[33m644eb7f[0m feat: suppress join_wrapped merging at list/blockquote prefixes
[33m814f682[0m fix: guard screen tput and tmpfile path for non-unix platforms
[33m9cf044d[0m docs: move agent selection guide to yfix-dev
[33m3d91ab2[0m feat: add OSC52 clipboard support for tmux
[33mb72c18e[0m fix: handle empty stdin gracefully
[33m5a4f001[0m refactor: split env detection into its own module
[33mc3e9812[0m test: add integration tests for clipboard backends
[33mf7b2340[0m chore: update dependencies (regex 1.10.4, once_cell 1.19.0)
[33m8d1c567[0m feat: add --plain flag to disable ANSI processing
[33ma2b9e34[0m fix: visible_len off-by-one with multi-byte sequences
[33m9f3a128[0m docs: add AGENTS.md with architecture overview
[33me0c7b91[0m feat: initial implementation of join_wrapped heuristic
[33m17d4c8f[0m chore: add CI workflow for linux/mac/windows
[33m4b2a9c6[0m feat: scaffold project structure
[33m1a0f3d2[0m init: initial commit

$ git show --stat HEAD~2
[33mcommit 644eb7f3c1d28a90b5e74f2c3b1a9d0e8f72c4a1[0m
Author: Shinichi Motoki <shinichi@example.com>
Date:   Fri Mar 14 23:11:42 2025 +0900

    feat: suppress join_wrapped merging at list/blockquote prefixes

    Lines beginning with list markers (- * 1.) or blockquote (>) should
    not be joined even when the previous line is exactly 80 chars wide.
    This prevents mangling of structured terminal output like git log,
    help text, and markdown-formatted content.

    Closes #47

 src/parsing.rs       | 18 ++++++++++++++++--
 src/parsing_tests.rs | 32 ++++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+), 2 deletions(-)

$

[1m[36m=== Integration test output ===========================================[0m
$ ./tests/run_integration.sh
[1mRunning integration tests...[0m

[32m[PASS][0m test_01_basic_copy: plain text copied to clipboard
[32m[PASS][0m test_02_ansi_stripped: ANSI codes removed in plain mode
[32m[PASS][0m test_03_join_wrapped: wrapped lines joined correctly
[32m[PASS][0m test_04_trailing_ws: trailing whitespace removed
[31m[FAIL][0m test_05_osc52_tmux: OSC52 output not detected
         expected: \033P=1s\033\\<base64>
         actual:   (empty)
         hint: TMUX variable not set in test environment
[32m[PASS][0m test_06_empty_input: empty stdin exits cleanly
[32m[PASS][0m test_07_large_input: 10000 lines processed under 100ms
[32m[PASS][0m test_08_unicode: multibyte chars handled in visible_len
[33m[SKIP][0m test_09_screen: GNU screen not available in this environment
[32m[PASS][0m test_10_plain_flag: --plain disables ANSI processing

Results: [32m8 passed[0m, [31m1 failed[0m, [33m1 skipped[0m

$

[1m[33m=== Hyperfine benchmark ===============================================[0m
$ hyperfine --warmup 5 \
    'seq 1 1000 | ./target/release/yfix' \
    'seq 1 1000 | ./target/debug/yfix'
Benchmark 1: seq 1 1000 | ./target/release/yfix
  Time (mean ± σ):       1.4 ms ±   0.1 ms    [User: 0.9 ms, System: 0.4 ms]
  Range (min … max):     1.2 ms …   1.9 ms    50 runs

Benchmark 2: seq 1 1000 | ./target/debug/yfix
  Time (mean ± σ):       4.8 ms ±   0.3 ms    [User: 3.9 ms, System: 0.7 ms]
  Range (min … max):     4.3 ms …   6.1 ms    50 runs

Summary
  'seq 1 1000 | ./target/release/yfix' ran [32m3.43 ×[0m faster than debug build

$ hyperfine --warmup 3 \
    "cat benches/fixtures/large.txt | ./target/release/yfix"
Benchmark 1: cat benches/fixtures/large.txt | ./target/release/yfix
  Time (mean ± σ):       2.1 ms ±   0.2 ms    [User: 1.3 ms, System: 0.6 ms]
  Range (min … max):     1.8 ms …   2.7 ms    50 runs

$

[1m[36m=== Source: src/env_detect.rs =========================================[0m
   1	use std::env;
   2
   3	#[derive(Debug, Clone, PartialEq)]
   4	pub enum ClipboardBackend {
   5	    Osc52Tmux,
   6	    Osc52Screen,
   7	    Osc52Direct,
   8	    Pbcopy,
   9	    XclipX11,
  10	    XselX11,
  11	    WlCopy,
  12	    Win32Yank,
  13	    Fallback,
  14	}
  15
  16	pub fn detect_backend() -> ClipboardBackend {
  17	    if let Ok(tmux) = env::var("TMUX") {
  18	        if !tmux.is_empty() {
  19	            return ClipboardBackend::Osc52Tmux;
  20	        }
  21	    }
  22	    if env::var("STY").is_ok() {
  23	        return ClipboardBackend::Osc52Screen;
  24	    }
  25	    if env::var("SSH_CLIENT").is_ok() || env::var("SSH_TTY").is_ok() {
  26	        return ClipboardBackend::Osc52Direct;
  27	    }
  28	    if cfg!(target_os = "macos") {
  29	        return ClipboardBackend::Pbcopy;
  30	    }
  31	    if env::var("WAYLAND_DISPLAY").is_ok() {
  32	        return ClipboardBackend::WlCopy;
  33	    }
  34	    if env::var("DISPLAY").is_ok() {
  35	        return ClipboardBackend::XclipX11;
  36	    }
  37	    ClipboardBackend::Fallback
  38	}
  39

$

[1m[36m=== Valgrind / memory check ===========================================[0m
$ valgrind --tool=massif --pages-as-heap=yes \
    ./target/debug/yfix < benches/fixtures/large.txt > /dev/null
==12345== Massif, a heap profiler
==12345== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==12345== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12345== Command: ./target/debug/yfix
==12345==
==12345==
==12345== Total heap usage: 1,847 allocs, 1,847 frees, 284,192 bytes allocated
==12345==

$ cargo clippy -- -D warnings 2>&1
[1m[33mwarning[0m[1m:[0m [1mthis `else { if ... }` block can be collapsed[0m
  [1m[34m-->[0m [1msrc/parsing.rs:27:16[0m
   [1m|[0m
27 [1m|[0m             } else {
   [1m|[0m [1m[33m________________^[0m
28 [1m|[0m [1m[33m|[0m             if !current.is_empty() {
29 [1m[33m|[0m [1m|[0m                 result.push(std::mem::take(&mut current));
30 [1m|[0m [1m[33m|[0m             }
31 [1m|[0m [1m[33m|[0m             current = line.trim_end().to_string();
32 [1m|[0m [1m[33m|[0m         }
   [1m|[0m [1m[33m|_____________^[0m
   [1m|[0m
   [1m|[0m [1m[33m= help:[0m for further information visit https://rust-lang.github.io/
   [1m|[0m       rust-clippy/master/index.html#collapsible_else_if
   [1m[34mnote:[0m [1m[33m`#[warn(clippy::collapsible_else_if)]`[0m on by default

[1m[32m    Finished[0m dev [unoptimized + debuginfo] target(s) in 0.18s

$

[1m[36m=== Git diff: Cargo.toml ==============================================[0m
$ git diff HEAD~5 -- Cargo.toml
[1mdiff --git a/Cargo.toml b/Cargo.toml[0m
[1mindex 7a2b3c4..d5e6f78 100644[0m
[1m--- a/Cargo.toml[0m
[1m+++ b/Cargo.toml[0m
[36m@@ -1,17 +1,22 @@[0m
 [package]
 name = "yfix"
[31m-version = "0.2.9"[0m
[32m+version = "0.3.1"[0m
 edition = "2021"
 authors = ["Shinichi Motoki <shinichi@example.com>"]
 description = "Terminal output fixer: strips ANSI, joins wrapped lines"
[32m+license = "MIT"[0m
[32m+repository = "https://github.com/example/yfix"[0m

 [dependencies]
[31m-regex = "1.9"[0m
[32m+regex = "1.10"[0m
 once_cell = "1.19"
[32m+argh = "0.1"[0m

 [dev-dependencies]
 criterion = { version = "0.5", features = ["html_reports"] }
[32m+tempfile = "3.10"[0m

 [[bench]]
 name = "parsing"
 harness = false
[32m+[0m
[32m+[[bench]][0m
[32m+name = "clipboard"[0m
[32m+harness = false[0m

$

[1m[36m=== Strace snippet (syscalls during clipboard write) =================[0m
write(1, "\033P=1s\033\\", 8)           = 8
write(1, "SGVsbG8gV29ybGQh", 16)        = 16
write(1, "\033\\", 2)                   = 2
close(1)                                = 0
exit_group(0)                           = ?

$ strace -e trace=write,close -o /tmp/strace.log \
    ./target/debug/yfix <<< "hello"
hello

$ grep -c write /tmp/strace.log
17

$

[1m[36m=== cargo test output (verbose) =======================================[0m
$ cargo test -- --nocapture 2>&1 | tail -50
running 24 tests
test parsing::test_strip_ansi_basic ... [32mok[0m
test parsing::test_strip_ansi_bold ...
  input:  "[1mhello[0m"
  output: "hello"
[32mok[0m
test parsing::test_strip_ansi_nested ...
  input:  "[1m[31mred bold[0m[22m normal"
  output: "red bold normal"
[32mok[0m
test parsing::test_visible_len_basic ... [32mok[0m
test parsing::test_visible_len_with_ansi ...
  visible_len("[32mhello[0m") = 5 (expected 5)
[32mok[0m
test parsing::test_join_wrapped_exact_80 ...
  line 0 len=80 -> buffering
  line 1 len=15 -> flushing joined (len=95)
[32mok[0m
test parsing::test_join_wrapped_79_no_join ...
  line 0 len=79 -> flushing immediately
  line 1 len=20 -> flushing immediately
[32mok[0m
test parsing::test_join_wrapped_chain_of_80 ...
  line 0 len=80 -> buffering
  line 1 len=80 -> buffering (appending)
  line 2 len=12 -> flushing joined (len=172)
[32mok[0m
test parsing::test_join_wrapped_list_prefix_stops_join ...
  line 0 len=80 -> buffering
  line 1 starts with '- ' -> stops join, flushing buffer first
[32mok[0m
test parsing::test_join_wrapped_blockquote_prefix_stops_join ...
  line 0 len=80 -> buffering
  line 1 starts with '> ' -> stops join, flushing buffer first
[32mok[0m
test env::test_detect_tmux ... [32mok[0m
test env::test_detect_screen ... [32mok[0m
test env::test_detect_ssh_client ... [32mok[0m
test env::test_detect_ssh_tty ... [32mok[0m
test env::test_detect_wayland ... [32mok[0m
test env::test_detect_display ... [32mok[0m
test env::test_detect_macos ... [32mok[0m
test env::test_detect_fallback ... [32mok[0m
test clipboard::test_osc52_encode_basic ... [32mok[0m
test clipboard::test_osc52_encode_empty ... [32mok[0m
test clipboard::test_osc52_tmux_wrap ... [32mok[0m
test clipboard::test_plain_roundtrip ... [32mok[0m

test result: [32mok[0m. 24 passed; 0 failed; 0 ignored; 0 measured

$

[1m[36m=== Memory layout analysis ===========================================[0m
$ size target/release/yfix
   text    data     bss     dec     hex filename
 524832    8192    3072  536096   82ee0 target/release/yfix

$ nm --size-sort target/release/yfix | tail -20 | awk '{print $1, $3}'
0000003f0 yfix::parsing::join_wrapped
000000480 yfix::clipboard::write_osc52
0000005a0 yfix::env_detect::detect_backend
000000720 regex::re_unicode::Regex::new
000000900 yfix::parsing::strip_ansi
000001200 regex_automata::dfa::dense::Builder::build
000002400 yfix::main
000004800 regex_syntax::parser::ParserI::parse_with_flags

$

[1m[36m=== Final status ======================================================[0m
$ git status
On branch feat/yfix-implementation
nothing to commit, working tree clean

$ cargo test --quiet
running 24 tests
........................
test result: [32mok[0m. 24 passed; 0 failed; 0 ignored; 0 measured

$ echo "All checks passed."
All checks passed.

$
